<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.kazutoshi.locatedreminder.HomeActivity$AlarmsFragment">


    <Button
        android:id="@+id/newAlarmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/newAlarmButton" >

        <LinearLayout
            android:id="@+id/listAlarms"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
